pere=pere,user,admin,IT,Accounting,HR,Administrators
admin=admin,admin,Administrators
salaboy=salaboy,user,admin,IT,HR,Accounting
maciej=maciej,user,admin,Translator
kris=kris,user,admin Reviewer

katy=katy,user, HR
john=john,user, Accounting
jack=jack,user, IT