<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>form-modeler-poc</artifactId>
    <groupId>org.kie</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>form-modeler-deps</artifactId>
  <packaging>pom</packaging>

  <name>Form Modeler POC - Parent With Dependencies</name>

  <properties>
    <hibernate.validator.version>4.1.0.Final</hibernate.validator.version>
    <validation.api.version>1.0.0.GA</validation.api.version>
    <version.org.jboss.errai>3.2.0-SNAPSHOT</version.org.jboss.errai>
    <!-- temporary: makes the enforcerRule (illegal-transitive-dependency-check) not to break the build -->
    <illegaltransitivereportonly>true</illegaltransitivereportonly>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>form-modeler-bom</artifactId>
        <type>pom</type>
        <version>${project.version}</version>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${validation.api.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${validation.api.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate.validator.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate.validator.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-validation</artifactId>
        <version>${version.org.jboss.errai}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-validation</artifactId>
        <version>${version.org.jboss.errai}</version>
        <classifier>sources</classifier>
      </dependency>
    </dependencies>

  </dependencyManagement>
</project>